# PontaChallenge

./: .gitignore  PontaChallenge.sln  README.md
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
ApiGateway/Controllers/: UserController.cs
ApiGateway/Models/: ApiSettings.cs  Token.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Security/: UserService.cs
ApiTask.Test/: ApiTask.Test.csproj
ApiTask.Test/Mocks/: TaskFaker.cs  TaskInDtoFaker.cs
ApiTask.Test/Services/: TaskServiceTest.cs
IdentityServer/: Config.cs  IdentityServer.db  IdentityServer.db-shm  IdentityServer.db-wal  Program.cs  SeedData.cs
IdentityServer/keys/: is-signing-key-061086F6352D4B630AFE37935D063669.json  is-signing-key-38656238CF071807F0050B007FEF0CDE.json
Task/: ApiTask.csproj  Config.cs  ExceptionHandlingMiddleware.cs  Program.cs  Task.http  appsettings.json
Task/ActionFilterAttribute/: JwtUserIdFilter.cs
Task/Controllers/: TaskController.cs  WeatherForecastController.cs
Task/DataInfrastructure/Context/: TaskDbContext.cs
Task/DataInfrastructure/Context/Interfaces/: ITaskContext.cs
Task/DataInfrastructure/Entities/: Task.cs
Task/DataInfrastructure/Entities/Enum/: Status.cs
Task/Dto/In/: TaskInDto.cs
Task/Exceptions/: ForbiddenAccessException.cs  HttpException.cs
Task/Migrations/: 20250305164811_Initial.Designer.cs  20250305164811_Initial.cs  TaskDbContextModelSnapshot.cs
Task/Properties/: launchSettings.json
Task/Services/: TaskService.cs
Task/Services/Interfaces/: ITaskService.cs
